PRODUCTION=TRUE
HOSTNAME=http://localhost:8000
MONGO_DB_URL=mongodb+srv://quick-math:A19ReC09PrMooyAl@cluster0.tc7v1.mongodb.net/quick-math?retryWrites=true&w=majority
JWT_SECERET=mcf,ewmbr3n rn3bhrv3nb fm3nm,bgf3fs,//r3./tr,3/.,rl.3krn33bnm2bneb2ne2b
EMAIL_SECERET=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